/**
 * Created by 熊超超(https://github.com/ccqiuqiu) on 2017/11/15.
 */
.air-calendar-h{
  font-size: 12px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;

  > div{
    width: 100%;
    overflow: hidden;
    flex: 1 1 0;
  }

  &--wrap{
    width: 100%;
    display: flex;
  }

  &--item{
    flex: 0 0 33.33333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 10px;
  }

  &--item.pre{
  }
  &--item.next{
  }

  &--con{
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  &--icon{
    margin-left: 6px;
  }
  &--date{
    font-size: 16px;
  }
  &--data{
    font-size: 14px;
    text-align: center;
  }

  &--left{
    padding-left: 10px;
  }
  &--right{
    padding-right: 10px;
  }

  &--item.disable, &--left.disable, &--right.disable{
    opacity: 0.3;
  }

  &--line{
    position: absolute;
    height: 3px;
    width: 33.33333%;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
  }

}
