/**
 * Created by 熊超超(https://github.com/ccqiuqiu) on 2018/02/07.
 */
.air-slide-action{
  overflow: hidden;

  &--touch{
    transition: none;
    display: flex;
  }
  &--con{
    flex: 1 0 100%;
  }
  &--left, &--right{
    flex: none;
    display: flex;
  }
}
.air-slide-action-group {
  outline: none;
}
