/**
 * Created by 熊超超(https://github.com/ccqiuqiu) on 2018/01/05.
 */
.air-input {
  width: 100%;
  display: flex;
  align-items: center;

  &--label{
    margin-right: 10px;
  }
  &--input{
    flex: 1 0 0;
    height: 28px;
    border: 0;
    border-bottom: 1px solid #EEEEEE;
  }
  &--right{
    margin-left: 10px;
  }
}
